
.grid-container {
    display: grid;
    grid-template-columns: "header"
                            "form"
                            "footer";
}

.header {
    grid-area: header;
    position: relative;
    top: 130%;
    right: 24%; /*sin border radius en form poner con 18%*/
}

.main {
    grid-area: form;
}

.footer {
    grid-area: footer;
    position: absolute;
    top: 91%;
    right: 42%;
    text-align: center;
    font-size: .9rem;
    font-weight: 300;
    
}

.login-form {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 600px;
    max-width: 90%;
    background-color: #fff;
    display: grid;
    grid: auto /1fr 1fr;
    column-gap: 1rem;
    row-gap: 2rem;
    padding: 3rem;
    box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, .15);
    font-size: 1.125rem;
    border-radius: 1.5rem; /*revisar*/

}

.enviar {
    grid-column: span 2;
}

.texto {
    grid-column: span 2;
    font-weight: 600;
}